<!DOCTYPE html>
<html>

<head>
  <title>ujsolon website</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/bb519b5f52.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }

    body {
      background-color: #E6E6FA;
      /* Light shade of violet */
    }

    .w3-card-4 {
      background-color: #F8F8FF;
      /* GhostWhite for a lighter card background */
    }

    .w3-text-red,
    .w3-hover-opacity:hover {
      color: #f44336 !important;
      /* BlueViolet for text and hover effects */
    }

    .w3-light-grey {
      background-color: #E6E6FA;
      /* Matching the background */
    }

    .w3-text-theme {
      color: #8A2BE2 !important;
      /* BlueViolet for themed text */
    }

    .w3-container {
      color: #4B0082;
      /* Indigo for container text */
    }

    /* For skill bars */

    .skill-bar {
      position: relative;
      height: 24px;
      /* Adjust this value to change the height of the bars */
      min-width: 24px;
      /* Ensures very short bars are still visible */
    }

    .skill-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: white;
      /* Default text color */
    }

    /* Ensure text is visible on very short bars */
    .skill-bar[style*="width:25%"] .skill-text,
    .skill-bar[style*="width:10%"] .skill-text {
      color: black;
      left: 100%;
      right: auto;
      white-space: nowrap;
    }

    /* For highlight effects */
    .highlight-container {
      transition: background-color 0.3s ease;
    }

    .emphasis-word {
      transition: all 0.3s ease;
      position: relative;
    }

    .highlight-container:hover .emphasis-word::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #8A2BE2;
      opacity: 0.2;
      z-index: -1;
      border-radius: 3px;
    }

    .highlight-container:hover .emphasis-word {
      color: black;
      /* Changed to black */
      font-weight: bold;
    }

    .w3-third img {
      width: 100%;
      height: auto;
    }

    /* Technology logos styling */
    .tech-section {
      margin-top: 15px;
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 8px;
      /* border-left: 4px solid #8A2BE2; */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .tech-logos {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 8px;
    }

    .tech-logo {
      height: 40px;
      width: auto;
      max-width: 80px;
      object-fit: contain;
      transition: all 0.3s ease;
      filter: grayscale(100%) drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    }

    .tech-logo:hover {
      transform: scale(1.2);
      filter: grayscale(100%) drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    }

    /* Color logos when parent highlight-container is hovered */
    .highlight-container:hover .tech-logo {
      filter: grayscale(0%) drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    }

    .highlight-container:hover .tech-logo:hover {
      transform: scale(1.2);
      filter: grayscale(0%) drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    }

    .tech-text {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 8px;
      text-align: center;
      width: 100%;
      color: #8A2BE2;
      filter: grayscale(100%);
      transition: all 0.3s ease;
    }

    .highlight-container:hover .tech-text {
      filter: grayscale(0%);
    }

    /* Footer styling */
    .footer {
      background-color: #4B0082;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    .disclaimer {
      font-size: 11px;
      opacity: 0.8;
      line-height: 1.4;
    }
    
    .icon-link {
        display: inline-block;
        margin: 5px 10px;
        position: relative;
        text-decoration: none;
        color: inherit;
    }
    
    .icon-link i {
        font-size: 24px;
        transition: transform 0.2s ease;
        color: inherit;
    }
    
    .icon-link:hover i {
        transform: scale(1.2);
        color: inherit;
    }
    
    .tooltip {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: white;
        text-align: center;
        padding: 5px 8px;
        border-radius: 4px;
        font-size: 12px;
        white-space: nowrap;
        transition: opacity 0.3s;
        z-index: 1;
    }
    
    .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #333 transparent transparent transparent;
    }
    
    .icon-link:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }
  </style>
</head>

<body>

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
    <div class="w3-display-container">
        <img src="profileweb15jul2024.jpg" style="width:100%" alt="Avatar">
        <div class="w3-display-bottomright w3-container w3-text-white">
            <h2>Ulyses Solon</h2>
        </div>
    </div>
    <div class="w3-container">
        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-theme"></i>AI Developer | Technology Architect </p>
        <hr>

        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-theme"></i>Link tree</b></p>
        
        <div style="text-align: center; padding: 10px 0;">
            <a href="mailto:ujsolon@gmail.com" class="icon-link w3-hover-opacity">
                <i class="fa fa-envelope"></i>
                <span class="tooltip">Email</span>
            </a>

            <a href="https://www.linkedin.com/in/ujsolon" class="icon-link w3-hover-opacity">
                <i class="fa fa-linkedin w3-text-blue"></i>
                <span class="tooltip">LinkedIn</span>
            </a>
            
            <a href="https://github.com/ujsolon" class="icon-link w3-hover-opacity">
                <i class="fa fa-github w3-text-dark-grey"></i>
                <span class="tooltip">GitHub</span>
            </a>
            
            <a href="https://ujsolon.wordpress.com" class="icon-link w3-hover-opacity">
                <i class="fa fa-wordpress w3-text-blue"></i>
                <span class="tooltip">WordPress</span>
            </a>
            
            <a href="https://www.researchgate.net/profile/Ulyses_Jr_Solon?ev=hdr_xprf" class="icon-link w3-hover-opacity">
                <i class="fa-brands fa-researchgate w3-text-teal"></i>
                <span class="tooltip">ResearchGate</span>
            </a>
            
            <a href="https://twitter.com/ujsolon" class="icon-link w3-hover-opacity">
                <i class="fa fa-twitter w3-text-light-blue"></i>
                <span class="tooltip">Twitter</span>
            </a>

            <a href="https://facebook.com/ujsolon" class="icon-link w3-hover-opacity">
                <i class="fa fa-facebook w3-text-blue"></i>
                <span class="tooltip">Facebook</span>
            </a>
            
            <a href="https://youtube.com/@ujsolon" class="icon-link w3-hover-opacity">
                <i class="fa fa-youtube w3-text-red"></i>
                <span class="tooltip">YouTube</span>
            </a>
        </div>
        
        <br>

        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-theme"></i>Proficiencies</b></p>
        <p>Python and SQL</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge skill-bar"
                style="width:90%; background-color: #8A2BE2;">
                <span class="skill-text">very proficient</span>
            </div>
        </div>
        <p>General Mathematics</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge skill-bar"
                style="width:70%; background-color: #8A2BE2;">
                <span class="skill-text">knowledgeable</span>
            </div>
        </div>
        <p>Speaking French</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge skill-bar"
                style="width:25%; background-color: #8A2BE2;">
                <span class="skill-text">learning</span>
            </div>
        </div>
        <p>Taking care of a baby</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge skill-bar"
                style="width:10%; background-color: #8A2BE2;">
                <span class="skill-text">whatamievendoing</span>
            </div>
        </div>
        <br>

    </div>
  </div>
  <br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->

      <div class="w3-twothird">

        <!-- Work Experience -->
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16" onclick="toggleSection('workExperience')" style="cursor: pointer;">
            <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>
            Work Experience
            <i class="fa fa-caret-down w3-right"></i>
          </h2>
          <div id="workExperience">
            <div class="highlight-container">
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Development Team Lead / Accenture Inc.</b></h5>
                <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2024 -Present</h6>
                <p>Lead developers, providing mentorship and fostering a <span class="emphasis-word">collaborative
                    environment</span> to enhance team performance and skill development. Oversee the design,
                  development, and deployment of <span class="emphasis-word">AI-driven solutions</span>, ensuring
                  adherence to best practices in technical architecture and coding standards. Drive the technical
                  strategy and architecture for scalable and <span class="emphasis-word">efficient database design and
                    cloud infrastructure</span>, leveraging advanced tools and methodologies. Coordinate
                  cross-functional requirements, working closely with stakeholders to align technical objectives with
                  business goals.</p>
                
                <div class="tech-section">
                  <div class="tech-text">Key Technologies</div>
                  <div class="tech-logos">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/azure/azure-original.svg" alt="Azure DevOps" class="tech-logo" title="Azure DevOps">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg" alt="Terraform" class="tech-logo" title="Terraform">
                    <img src="https://symbols.getvecta.com/stencil_28/61_sql-database-generic.90b41636a8.svg" alt="Database Design" class="tech-logo" title="Database Design">
                    <img src="public\logos\MTA-Cube-423x420-Transparent.png" alt="Technology Architecture" class="tech-logo" title="Technology Architecture">
                    <img src="public\logos\03513-icon-service-AI-Studio.svg" alt="Azure AI Foundry" class="tech-logo" title="Azure AI Foundry">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="MongoDB" class="tech-logo" title="MongoDB">
                  </div>
                </div>
              </div>
              <hr>
            </div>
            <div class="highlight-container">
              <div class="w3-container">
                <h5 class="w3-opacity"><b>AI Developer / Accenture Inc.</b></h5>
                <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2023 - Jun 2024</h6>
                <p>Developed a web app solution with integrated chat functionality, leveraging <span
                    class="emphasis-word">Retrieval-Augmented Generation (RAG)</span> for advanced knowledge querying
                  from user-uploaded databases. Responsible for coding, testing, and deploying code in the MS <span
                    class="emphasis-word">Azure Cloud</span> environment under the <span
                    class="emphasis-word">Serverless</span> architecture framework. Successfully transitioned the
                  solution from company internal use to client projects, securing paying customers.</p>
                
                <div class="tech-section">
                  <div class="tech-text">Key Technologies</div>
                  <div class="tech-logos">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python AI/ML" class="tech-logo" title="Python AI/ML">
                    <img src="https://python.langchain.com/img/brand/wordmark.png" alt="LangChain" class="tech-logo" title="LangChain">
                    <img src="public\logos\10029-icon-service-Function-Apps.svg" alt="Azure Function App" class="tech-logo" title="Azure Function App">
                    <img src="public\logos\10035-icon-service-App-Services.svg" alt="Azure App Service" class="tech-logo" title="Azure App Service">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" alt="PostgreSQL" class="tech-logo" title="PostgreSQL">
                  </div>
                </div>
              </div>
              <hr>
            </div>
            <div class="highlight-container">
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Researcher/Instructor / Institute of Mathematics, University of the
                    Philippines
                    Diliman</b></h5>
                <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2014 - Jun 2023</h6>
                <p>Co-authored 5 peer-reviewed academic publications and <span class="emphasis-word">presented research
                    findings</span> at international conferences. Mentored over 1000 students, receiving an average to
                  <span class="emphasis-word">strongly positive</span> feedback from <span
                    class="emphasis-word">98%</span> of mentees. Organized talks and meetings with faculty members,
                  fostering collaborations with external institutions.
                </p>
                
                <div class="tech-section">
                  <div class="tech-text">Key Technologies</div>
                  <div class="tech-logos">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" alt="TensorFlow" class="tech-logo" title="TensorFlow">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg" alt="Google BigQuery" class="tech-logo" title="Google BigQuery">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="tech-logo" title="Python">
                    <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Stable Diffusion" class="tech-logo" title="Stable Diffusion">
                  </div>
                </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
        <!-- Portfolio Projects -->
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16" onclick="toggleSection('portfolioProjects')" style="cursor: pointer;">
            <i class="fa fa-code fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>
            Portfolio Projects
            <i class="fa fa-caret-down w3-right"></i>
          </h2>
          <div id="portfolioProjects">
            <div class="highlight-container">
              <div class="w3-container">
                <h5 class="w3-opacity"><b><a href="https://github.com/ujsolon/QR-code-generative-imaging">QR Code
                      Generative Imaging:
                      Exploring ControlNet with Stable Diffusion</a></b></h5>

                <p> <span class="emphasis-word"> QR Code Generative Imaging</span> explores the innovative combination
                  of functional QR codes with artistic image generation using the <span class="emphasis-word">Stable
                    Diffusion neural network</span> model and ControlNet. This project aims to create visually
                  compelling images conditioned on QR code inputs, balancing aesthetics with functionality. By employing
                  the <span class="emphasis-word">AUTOMATIC1111</span> Stable Diffusion GUI and leveraging various
                  checkpoints like Dreamshaper and RevAnimated, diverse styles and outputs were tested. Despite initial
                  challenges, including significant processing times, the project <span
                    class="emphasis-word">successfully generated scannable QR codes</span> embedded within intricate
                  designs. These outputs have potential applications in enhancing the visual appeal of digital and
                  physical presentations, adding a decorative element while maintaining QR code functionality.
                </p>
                
                <div class="tech-section">
                  <div class="tech-logos">
                    <span class="tech-text">Technologies:</span>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="tech-logo" title="Python">
                    <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Hugging Face" class="tech-logo" title="Hugging Face">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original.svg" alt="PyTorch" class="tech-logo" title="PyTorch">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="Scikit-learn" class="tech-logo" title="Scikit-learn">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original.svg" alt="Jupyter" class="tech-logo" title="Jupyter Notebook">
                  </div>
                </div>
              </div>
              <hr>
            </div>
            <div class="highlight-container">
              <div class="w3-container">
                <h5 class="w3-opacity"><b><a href="https://github.com/ujsolon/NBASeriesML">NBASeriesML: Predicting Game
                      7 Outcomes in NBA Playoffs</a></b></h5>
                <p> <span class="emphasis-word">NBASeriesML</span> utilizes <span class="emphasis-word">machine
                    learning</span> to predict the outcome of NBA Game 7 matchups, focusing on the Boston Celtics vs.
                  Miami Heat 2023 Playoffs East Finals series. The model, trained using <span
                    class="emphasis-word">gradient descent</span> for linear regression on point differences from 147
                  previous Game 7s, converged after 150 iterations with a prediction favoring Miami at 55%. This
                  approach highlights the power of <span class="emphasis-word">data-driven</span>
                  sports analytics in forecasting game outcomes. The project demonstrates how machine learning can
                  enhance understanding and strategy formulation in professional basketball.
                </p>
                
                <div class="tech-section">
                  <div class="tech-logos">
                    <span class="tech-text">Technologies:</span>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="tech-logo" title="Python">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg" alt="Pandas" class="tech-logo" title="Pandas">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original.svg" alt="NumPy" class="tech-logo" title="NumPy">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="Scikit-learn" class="tech-logo" title="Scikit-learn">
                    <img src="https://matplotlib.org/stable/_images/sphx_glr_logos2_003.png" alt="Matplotlib" class="tech-logo" title="Matplotlib">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original.svg" alt="Jupyter" class="tech-logo" title="Jupyter Notebook">
                  </div>
                </div>
                <hr>
              </div>
            </div>
          </div>
        </div>
          <!-- Education -->
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16" onclick="toggleSection('education')" style="cursor: pointer;">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>
              Education
              <i class="fa fa-caret-down w3-right"></i>
            </h2>
            <div id="education">
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Université de Pau et des Pays de l'Adour</b></h5>
                <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2018 - Sep 2021</h6>
                <p>Doctoral Candidate (unfinished)</p>
                <hr>
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>University of the Philippines, Diliman</b></h5>
                <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2012 - Jan 2016</h6>
                <p>Master of Science in Mathematics</p>
                <hr>
              </div>
            </div>
          </div>

          <!-- Personal Life -->
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16" onclick="toggleSection('personalLife')" style="cursor: pointer;">
              <i class="fa fa-heart fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>
              Personal Life
              <i class="fa fa-caret-down w3-right"></i>
            </h2>
            <div id="personalLife">
              <div class="w3-container">
                <p> Outside of work, I'm a person with diverse interests, now embracing the responsibility of new
                  fatherhood. I enjoy strategic games like chess and Dota 2, while staying active with basketball and
                  the
                  occasional jogs. DIY projects around the house are a satisfying pastime. My experiences range from
                  childhood summers in San Pablo, Laguna, to staying near the university during my college instructor
                  days, to a few years living in France during the pandemic. Wherever life takes me, I go. </p>

                <!-- Image Gallery -->
                <div class="w3-row-padding" style="margin:0 -16px">
                  <div class="w3-third">
                    <a href="galeryweb15jul2024_1.jpg" target="_blank">
                      <img src="galeryweb15jul2024_1.jpg" style="width:100%" alt="Masters graduation with Mom"
                        class="w3-hover-opacity">
                    </a>
                    <p>Celebrating a significant milestone in my academic journey, shared with the unwavering support of
                      my mother.</p>
                  </div>
                  <div class="w3-third">
                    <a href="galeryweb15jul2024_2.jpg" target="_blank">
                      <img src="galeryweb15jul2024_2.jpg" style="width:100%" alt="Sunshine along the Seine with Wife"
                        class="w3-hover-opacity">
                    </a>
                    <p>A cherished moment in Paris, enjoying the city's beauty with my life partner.</p>
                  </div>
                  <div class="w3-third">
                    <a href="galeryweb15jul2024_3.jpg" target="_blank">
                      <img src="galeryweb15jul2024_3.jpg" style="width:100%" alt="Batangas beach with Baby"
                        class="w3-hover-opacity">
                    </a>
                    <p>Our first holiday season as a family of three, marking a new chapter filled with joy and wonder.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <!-- Footer with Disclaimer -->
    <div class="footer">
      <div class="disclaimer">
        <p>All trademarks, logos and brand names are the property of their respective owners.</p>
        <p>&copy; 2024 Ulyses Solon. All rights reserved.</p>
      </div>
    </div>

    <script src="script.js"></script>
</body>

</html>